In [44]:
import pandas as pd

In [81]:
df = pd.read_csv('./data/data.csv')
df.head()

,name,google_id,place_id,location_link,reviews_link,reviews_per_score,rating,review_id,author_link,author_title,...,review_img_url,owner_answer,owner_answer_timestamp,owner_answer_timestamp_datetime_utc,review_link,review_rating,review_timestamp,review_datetime_utc,review_likes,reviews_id
0,Barracuda Sea Food & Grill,0x3ae25ba43735a19b:0x5a042f68c0ad453,ChIJm6E1N6Rb4joRU9QKjPZCoAU,https://www.google.com/maps/place/Barracuda+Se...,https://search.google.com/local/reviews?placei...,"{""1"": 176, ""2"": 108, ""3"": 475, ""4"": 1308, ""5"":...",4.2,ChdDSUhNMG9nS0VJQ0FnSURtX3IyQTBnRRAB,https://www.google.com/maps/contrib/1171097060...,Bas Barath,...,https://lh5.googleusercontent.com/p/AF1QipN3aV...,NaN,NaN,NaN,https://www.google.com/maps/reviews/data=!4m5!...,5,1643523655,01/30/2022 06:20:55,2,405397593142252627
1,Barracuda Sea Food & Grill,0x3ae25ba43735a19b:0x5a042f68c0ad453,ChIJm6E1N6Rb4joRU9QKjPZCoAU,https://www.google.com/maps/place/Barracuda+Se...,https://search.google.com/local/reviews?placei...,"{""1"": 176, ""2"": 108, ""3"": 475, ""4"": 1308, ""5"":...",4.2,ChZDSUhNMG9nS0VJQ0FnSURtcXRYb2Z3EAE,https://www.google.com/maps/contrib/1009269425...,Afzal Farook,...,https://lh5.googleusercontent.com/p/AF1QipPhog...,NaN,NaN,NaN,https://www.google.com/maps/reviews/data=!4m5!...,5,1643089843,01/25/2022 05:50:43,1,405397593142252627
2,Barracuda Sea Food & Grill,0x3ae25ba43735a19b:0x5a042f68c0ad453,ChIJm6E1N6Rb4joRU9QKjPZCoAU,https://www.google.com/maps/place/Barracuda+Se...,https://search.google.com/local/reviews?placei...,"{""1"": 176, ""2"": 108, ""3"": 475, ""4"": 1308, ""5"":...",4.2,ChdDSUhNMG9nS0VJQ0FnSURHMlpyZF9RRRAB,https://www.google.com/maps/contrib/1115044760...,Sameera Samarasekara,...,https://lh5.googleusercontent.com/p/AF1QipOBFh...,NaN,NaN,NaN,https://www.google.com/maps/reviews/data=!4m5!...,3,1638495356,12/03/2021 01:35:56,0,405397593142252627
3,Barracuda Sea Food & Grill,0x3ae25ba43735a19b:0x5a042f68c0ad453,ChIJm6E1N6Rb4joRU9QKjPZCoAU,https://www.google.com/maps/place/Barracuda+Se...,https://search.google.com/local/reviews?placei...,"{""1"": 176, ""2"": 108, ""3"": 475, ""4"": 1308, ""5"":...",4.2,ChdDSUhNMG9nS0VJQ0FnSUNtOWRDUy13RRAB,https://www.google.com/maps/contrib/1029151552...,P. Savidya Jayawardena,...,https://lh5.googleusercontent.com/p/AF1QipNeZl...,NaN,NaN,NaN,https://www.google.com/maps/reviews/data=!4m5!...,4,1641358988,01/05/2022 05:03:08,4,405397593142252627
4,Barracuda Sea Food & Grill,0x3ae25ba43735a19b:0x5a042f68c0ad453,ChIJm6E1N6Rb4joRU9QKjPZCoAU,https://www.google.com/maps/place/Barracuda+Se...,https://search.google.com/local/reviews?placei...,"{""1"": 176, ""2"": 108, ""3"": 475, ""4"": 1308, ""5"":...",4.2,ChZDSUhNMG9nS0VJQ0FnSUNHOHVtN1VnEAE,https://www.google.com/maps/contrib/1163348343...,Chrishatheya Victor,...,https://lh5.googleusercontent.com/p/AF1QipMyYN...,NaN,NaN,NaN,https://www.google.com/maps/reviews/data=!4m5!...,5,1635174363,10/25/2021 15:06:03,5,405397593142252627

In [82]:
df.shape

(3900, 23)

In [83]:
df.dropna(subset=['review_text'], inplace=True)

In [84]:
df.shape

(1611, 23)

In [85]:
df.tail()

,name,google_id,place_id,location_link,reviews_link,reviews_per_score,rating,review_id,author_link,author_title,...,review_img_url,owner_answer,owner_answer_timestamp,owner_answer_timestamp_datetime_utc,review_link,review_rating,review_timestamp,review_datetime_utc,review_likes,reviews_id
1651,Barracuda Sea Food & Grill,0x3ae25ba43735a19b:0x5a042f68c0ad453,ChIJm6E1N6Rb4joRU9QKjPZCoAU,https://www.google.com/maps/place/Barracuda+Se...,https://search.google.com/local/reviews?placei...,"{""1"": 176, ""2"": 108, ""3"": 475, ""4"": 1308, ""5"":...",4.2,ChdDSUhNMG9nS0VJQ0FnSUNBOXByT2dRRRAB,https://www.google.com/maps/contrib/1115231690...,Alsuhail,...,https://lh3.googleusercontent.com/a/AATXAJzPDg...,NaN,NaN,NaN,https://www.google.com/maps/reviews/data=!4m5!...,3,1496944193,06/08/2017 17:49:53,0,405397593142252627
1652,Barracuda Sea Food & Grill,0x3ae25ba43735a19b:0x5a042f68c0ad453,ChIJm6E1N6Rb4joRU9QKjPZCoAU,https://www.google.com/maps/place/Barracuda+Se...,https://search.google.com/local/reviews?placei...,"{""1"": 176, ""2"": 108, ""3"": 475, ""4"": 1308, ""5"":...",4.2,ChdDSUhNMG9nS0VJQ0FnSURNbmJqNjB3RRAB,https://www.google.com/maps/contrib/1077011797...,Darshana Hemantha,...,https://lh5.googleusercontent.com/p/AF1QipPFq5...,NaN,NaN,NaN,https://www.google.com/maps/reviews/data=!4m5!...,3,1578502696,01/08/2020 16:58:16,1,405397593142252627
1656,Barracuda Sea Food & Grill,0x3ae25ba43735a19b:0x5a042f68c0ad453,ChIJm6E1N6Rb4joRU9QKjPZCoAU,https://www.google.com/maps/place/Barracuda+Se...,https://search.google.com/local/reviews?placei...,"{""1"": 176, ""2"": 108, ""3"": 475, ""4"": 1308, ""5"":...",4.2,ChdDSUhNMG9nS0VJQ0FnSURjbktEazJBRRAB,https://www.google.com/maps/contrib/1012920226...,이미셀,...,https://lh3.googleusercontent.com/a-/AOh14Gh2s...,NaN,NaN,NaN,https://www.google.com/maps/reviews/data=!4m5!...,5,1590741387,05/29/2020 08:36:27,0,405397593142252627
1658,Barracuda Sea Food & Grill,0x3ae25ba43735a19b:0x5a042f68c0ad453,ChIJm6E1N6Rb4joRU9QKjPZCoAU,https://www.google.com/maps/place/Barracuda+Se...,https://search.google.com/local/reviews?placei...,"{""1"": 176, ""2"": 108, ""3"": 475, ""4"": 1308, ""5"":...",4.2,ChZDSUhNMG9nS0VJQ0FnSURVak5fYkJ3EAE,https://www.google.com/maps/contrib/1142421017...,Dilan Silva,...,https://lh3.googleusercontent.com/a-/AOh14Gj76...,NaN,NaN,NaN,https://www.google.com/maps/reviews/data=!4m5!...,5,1565937983,08/16/2019 06:46:23,0,405397593142252627
2871,Barracuda Sea Food & Grill,0x3ae25ba43735a19b:0x5a042f68c0ad453,ChIJm6E1N6Rb4joRU9QKjPZCoAU,https://www.google.com/maps/place/Barracuda+Se...,https://search.google.com/local/reviews?placei...,"{""1"": 176, ""2"": 108, ""3"": 475, ""4"": 1308, ""5"":...",4.2,ChZDSUhNMG9nS0VJQ0FnSUNXeFkzd2ZBEAE,https://www.google.com/maps/contrib/1094699646...,Elena Elena,...,https://lh5.googleusercontent.com/p/AF1QipMZjq...,NaN,NaN,NaN,https://www.google.com/maps/reviews/data=!4m5!...,5,1646250851,03/02/2022 19:54:11,0,405397593142252627

In [86]:
df.drop(['google_id', 'place_id', 'location_link', 'reviews_link', 'reviews_per_score', 'review_id', 'author_link', 'author_title', 'author_id', 'name', 'author_image', 'review_img_url', 'owner_answer', 'owner_answer_timestamp', 'owner_answer_timestamp_datetime_utc', 'review_link', 'rating', 'review_timestamp', 'review_datetime_utc', 'review_likes', 'reviews_id'], axis=1, inplace=True)
df.head()

                                         review_text  review_rating
0  We had a wonderful Saturday night dinner. They...              5
1  Service was brilliant and the spicy and very d...              5
2  A nice bar and dining space in Colombo. We can...              3
3  We went there on 31st December 2021. They had ...              4
4  Nice place decorated by the natural assets. Th...              5

In [87]:
# getting the minimum and maximum values of the rating column
print("min", df['review_rating'].min())
print("max", df['review_rating'].max())

min 1
max 5

In [88]:
df['label'] = df['review_rating'].apply(lambda x: 1 if x > 3 else 0)
df.drop(['review_rating'], axis=1, inplace=True)
df.head()

                                         review_text  label
0  We had a wonderful Saturday night dinner. They...      1
1  Service was brilliant and the spicy and very d...      1
2  A nice bar and dining space in Colombo. We can...      0
3  We went there on 31st December 2021. They had ...      1
4  Nice place decorated by the natural assets. Th...      1

In [89]:
# get total count of positive and negative reviews
df['label'].value_counts()

1    1272
0     339
Name: label, dtype: int64

In [90]:
df.shape

(1611, 2)

In [91]:
# get reviews with label 0
df[df['label'] == 0]

                                            review_text  label
2     A nice bar and dining space in Colombo. We can...      0
13    Food is above average but not so great. My fri...      0
14    So unfortunately the experience was not good. ...      0
15    Not had the greatest experience at my first vi...      0
17    Been coming here a lot over the past few years...      0
...                                                 ...    ...
1596  (Translated by Google) Walking barefoot on the...      0
1597  (Translated by Google) مطعم Restaurant on the ...      0
1624  (Translated by Google) Beach side leftover.\n\...      0
1651  (Translated by Google) worth a visit\n\n(Origi...      0
1652      (Translated by Google) Oki\n\n(Original)\nOki      0

[339 rows x 2 columns]

In [22]:
# get reviews with label 0
df[df['label'] == 1]

                                            review_text  label
0     We had a wonderful Saturday night dinner. They...      1
1     Service was brilliant and the spicy and very d...      1
2     A nice bar and dining space in Colombo. We can...      1
3     We went there on 31st December 2021. They had ...      1
4     Nice place decorated by the natural assets. Th...      1
...                                                 ...    ...
3895                                                NaN      1
3896                                                NaN      1
3897                                                NaN      1
3898                                                NaN      1
3899                                                NaN      1

[3900 rows x 2 columns]

In [92]:
df.reset_index(drop=True, inplace=True)

In [93]:
df.head()

                                         review_text  label
0  We had a wonderful Saturday night dinner. They...      1
1  Service was brilliant and the spicy and very d...      1
2  A nice bar and dining space in Colombo. We can...      0
3  We went there on 31st December 2021. They had ...      1
4  Nice place decorated by the natural assets. Th...      1

In [94]:
df.to_csv('./data/data_cleaned.csv', index=False)

In [ ]:
1 = positive review
0 = negative review